# # Задание 1
# # Необходимо вывести имена всех учеников из списка с новой строки
print(f'Задание 1')

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(f'{i}')

# # Задание 2
# # Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# # Пример вывода:
# # Оля: 3
# # Петя: 4
print(f'\nЗадание 2')

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(f'{i}: {len(i)}')


# # Задание 3
# # Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print(f'\nЗадание 3')

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    if is_male[i] is False:
        print(f'{i}: женский')
    else:
        print(f'{i}: мужской')


# # Задание 4
# # Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# # Пример вывода:
# # Всего 2 группы.
# # Группа 1: 2 ученика.
# # Группа 2: 4 ученика.
print(f'\nЗадание 4')

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
print((f'Всего {len(groups)} группы'))
n = 1
for i in groups:
    print(f'Группа {n}: {len(i)} ученика')
    n += 1

# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print(f'\nЗадание 5')

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
n = 1
f = 0
for i in groups:
    n += 1
    f += 1
for i, group in enumerate(groups):
    print(f"Группа {i + 1}: {', '.join(group)}")
